
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  pointer-events: none;
  overflow: hidden;
  gap: 5rem;
  padding: 0 1rem;
  
  @media (width > 800px) {
    justify-content: flex-start;
    padding: 5rem 1rem 0;
  }

  @media (width < 600px) {
    gap: 2rem;
  }

  strong {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: clamp(0.7rem, 1.25vw, 1.25rem);
  }

  & > strong {
    font-size: clamp(1rem, 2.25vw, 2rem);
    text-align: center;
    width: 100%;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .countdown-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;

    @media (width < 800px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    @media (width < 600px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  .period-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    .card-time-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }
}
